{
  "name": "onchangeinput",
  "version": "1.0.1",
  "description": "Onchange Input",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "npm"
  ],
  "author": "Pankaj Kumar",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.3.3"
  }
}
